#-- start of make_header -----------------

#====================================
#  Document EventCheckerMergeComponentsList
#
#   Generated Tue Feb 16 19:22:10 2016  by sthenkel
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_EventCheckerMergeComponentsList_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_EventCheckerMergeComponentsList_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_EventCheckerMergeComponentsList

EventChecker_tag = $(tag)

#cmt_local_tagfile_EventCheckerMergeComponentsList = $(EventChecker_tag)_EventCheckerMergeComponentsList.make
cmt_local_tagfile_EventCheckerMergeComponentsList = $(bin)$(EventChecker_tag)_EventCheckerMergeComponentsList.make

else

tags      = $(tag),$(CMTEXTRATAGS)

EventChecker_tag = $(tag)

#cmt_local_tagfile_EventCheckerMergeComponentsList = $(EventChecker_tag).make
cmt_local_tagfile_EventCheckerMergeComponentsList = $(bin)$(EventChecker_tag).make

endif

include $(cmt_local_tagfile_EventCheckerMergeComponentsList)
#-include $(cmt_local_tagfile_EventCheckerMergeComponentsList)

ifdef cmt_EventCheckerMergeComponentsList_has_target_tag

cmt_final_setup_EventCheckerMergeComponentsList = $(bin)setup_EventCheckerMergeComponentsList.make
cmt_dependencies_in_EventCheckerMergeComponentsList = $(bin)dependencies_EventCheckerMergeComponentsList.in
#cmt_final_setup_EventCheckerMergeComponentsList = $(bin)EventChecker_EventCheckerMergeComponentsListsetup.make
cmt_local_EventCheckerMergeComponentsList_makefile = $(bin)EventCheckerMergeComponentsList.make

else

cmt_final_setup_EventCheckerMergeComponentsList = $(bin)setup.make
cmt_dependencies_in_EventCheckerMergeComponentsList = $(bin)dependencies.in
#cmt_final_setup_EventCheckerMergeComponentsList = $(bin)EventCheckersetup.make
cmt_local_EventCheckerMergeComponentsList_makefile = $(bin)EventCheckerMergeComponentsList.make

endif

#cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)EventCheckersetup.make

#EventCheckerMergeComponentsList :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'EventCheckerMergeComponentsList'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = EventCheckerMergeComponentsList/
#EventCheckerMergeComponentsList::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

${CMTROOT}/src/Makefile.core : ;
ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
# File: cmt/fragments/merge_componentslist_header
# Author: Sebastien Binet (binet@cern.ch)

# Makefile fragment to merge a <library>.components file into a single
# <project>.components file in the (lib) install area
# If no InstallArea is present the fragment is dummy


.PHONY: EventCheckerMergeComponentsList EventCheckerMergeComponentsListclean

# default is already '#'
#genmap_comment_char := "'#'"

componentsListRef    := ../$(tag)/EventChecker.components

ifdef CMTINSTALLAREA
componentsListDir    := ${CMTINSTALLAREA}/$(tag)/lib
mergedComponentsList := $(componentsListDir)/$(project).components
stampComponentsList  := $(componentsListRef).stamp
else
componentsListDir    := ../$(tag)
mergedComponentsList :=
stampComponentsList  :=
endif

EventCheckerMergeComponentsList :: $(stampComponentsList) $(mergedComponentsList)
	@:

.NOTPARALLEL : $(stampComponentsList) $(mergedComponentsList)

$(stampComponentsList) $(mergedComponentsList) :: $(componentsListRef)
	@echo "Running merge_componentslist  EventCheckerMergeComponentsList"
	$(merge_componentslist_cmd) --do-merge \
         --input-file $(componentsListRef) --merged-file $(mergedComponentsList)

EventCheckerMergeComponentsListclean ::
	$(cleanup_silent) $(merge_componentslist_cmd) --un-merge \
         --input-file $(componentsListRef) --merged-file $(mergedComponentsList) ;
	$(cleanup_silent) $(remove_command) $(stampComponentsList)
libEventChecker_so_dependencies = ../x86_64-slc6-gcc48-opt/libEventChecker.so
#-- start of cleanup_header --------------

clean :: EventCheckerMergeComponentsListclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(EventCheckerMergeComponentsList.make) $@: No rule for such target" >&2
else
.DEFAULT::
	$(error PEDANTIC: $@: No rule for such target)
endif

EventCheckerMergeComponentsListclean ::
#-- end of cleanup_header ---------------
